<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME</Machine>
    <WindowsUser>Κωνσταντίνος</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f2ff5e1d-bca8-4cb9-8e31-ed2d0a47505b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Κωνσταντίνος\Documents\GitHub\Project15\Game15\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C32599C5A1F6F431E088838BA1A4B3F222F368DACAF764639C7BECEF9C3DD326</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f2ff5e1d-bca8-4cb9-8e31-ed2d0a47505b_1.0.0.0_neutral__3d2n3x3q93pwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f2ff5e1d-bca8-4cb9-8e31-ed2d0a47505b_3d2n3x3q93pwe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f2ff5e1d-bca8-4cb9-8e31-ed2d0a47505b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Κωνσταντίνος</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Κωνσταντίνος\Documents\GitHub\Project15\Game15\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T20:03:53.674</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Κωνσταντίνος\Documents\GitHub\Project15\Game15\bin\Debug\Game15.exe">
      <PackagePath>Game15.exe</PackagePath>
      <Modified>2015-07-07T20:03:52.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Κωνσταντίνος\Documents\GitHub\Project15\Game15\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T02:05:22.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Κωνσταντίνος\Documents\GitHub\Project15\Game15\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T02:05:22.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Κωνσταντίνος\Documents\GitHub\Project15\Game15\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T02:05:22.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Κωνσταντίνος\Documents\GitHub\Project15\Game15\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T02:05:22.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Κωνσταντίνος\Documents\GitHub\Project15\Game15\bin\Debug\Game15.xr.xml">
      <PackagePath>Game15.xr.xml</PackagePath>
      <Modified>2015-07-07T20:03:52.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Κωνσταντίνος\Documents\GitHub\Project15\Game15\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-06T02:46:57.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Κωνσταντίνος\Documents\GitHub\Project15\Game15\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-07T20:03:52.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Κωνσταντίνος\Documents\GitHub\Project15\Game15\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-07T20:03:52.822</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>