<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME</Machine>
    <WindowsUser>Κωνσταντίνος</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9b65e3c3-e2ba-4c24-8c84-579c41c72a4a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Κωνσταντίνος\Desktop\Project15\Platform\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>90833D093A41B0415EDDC753E58BD551EC8B9EB32DB1089EBD48D343F89C2F10</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9b65e3c3-e2ba-4c24-8c84-579c41c72a4a_1.0.0.0_neutral__3d2n3x3q93pwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9b65e3c3-e2ba-4c24-8c84-579c41c72a4a_3d2n3x3q93pwe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9b65e3c3-e2ba-4c24-8c84-579c41c72a4a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Κωνσταντίνος</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Κωνσταντίνος\Desktop\Project15\Platform\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-04T01:28:34.359</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Κωνσταντίνος\Desktop\Project15\Platform\bin\Debug\Platform.exe">
      <PackagePath>Platform.exe</PackagePath>
      <Modified>2015-07-04T01:28:34.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Κωνσταντίνος\Desktop\Project15\Platform\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-02T14:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Κωνσταντίνος\Desktop\Project15\Platform\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-02T14:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Κωνσταντίνος\Desktop\Project15\Platform\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-02T14:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Κωνσταντίνος\Desktop\Project15\Platform\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-02T14:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Κωνσταντίνος\Desktop\Project15\Platform\bin\Debug\Platform.xr.xml">
      <PackagePath>Platform.xr.xml</PackagePath>
      <Modified>2015-07-04T01:19:13.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Κωνσταντίνος\Desktop\Project15\Platform\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-04T01:17:48.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Κωνσταντίνος\Desktop\Project15\Platform\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-04T01:28:34.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Κωνσταντίνος\Desktop\Project15\Platform\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-04T01:28:34.276</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>