<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME</Machine>
    <WindowsUser>Κωνσταντίνος</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1de29911-0862-497e-804d-a8b733fc454a</PackageIdentityName>
    <IntermediateOutputPath>C:\Visual Studio 2015\Projects\Project15\Project15\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>401AFBC5E54B74AC80F84C014C3289D263111C5B047FE971A4D44AFAA7E22C5C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1de29911-0862-497e-804d-a8b733fc454a_1.0.0.0_neutral__3d2n3x3q93pwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1de29911-0862-497e-804d-a8b733fc454a_3d2n3x3q93pwe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1de29911-0862-497e-804d-a8b733fc454a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Κωνσταντίνος</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Visual Studio 2015\Projects\Project15\Project15\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-01T02:21:02.774</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\bin\Debug\Project15.exe">
      <PackagePath>Project15.exe</PackagePath>
      <Modified>2015-07-01T03:35:23.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2015-07-01T01:51:45.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\10.png">
      <PackagePath>Assets\10.png</PackagePath>
      <Modified>2015-07-01T01:51:45.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
      <Modified>2015-07-01T01:51:45.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\12.png">
      <PackagePath>Assets\12.png</PackagePath>
      <Modified>2015-07-01T01:51:45.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
      <Modified>2015-07-01T01:51:45.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\14.png">
      <PackagePath>Assets\14.png</PackagePath>
      <Modified>2015-07-01T01:51:45.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\15.png">
      <PackagePath>Assets\15.png</PackagePath>
      <Modified>2015-07-01T01:51:45.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2015-07-01T01:51:45.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2015-07-01T01:51:45.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2015-07-01T01:51:45.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2015-07-01T01:51:45.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2015-07-01T01:51:45.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2015-07-01T01:51:45.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
      <Modified>2015-07-01T01:51:45.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\9.png">
      <PackagePath>Assets\9.png</PackagePath>
      <Modified>2015-07-01T01:51:45.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-02T14:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-02T14:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-02T14:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-02T14:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\bin\Debug\Project15.xr.xml">
      <PackagePath>Project15.xr.xml</PackagePath>
      <Modified>2015-07-01T02:21:02.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-30T22:53:03.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-01T03:35:23.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\Project15\Project15\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-01T02:21:02.558</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>